name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
dnit_path_list|stem|871af3d54ae0e029|6c4c5abc23744de5|2c530c1562a7fbd1|1651818960||t20600.5105697698s|s98b|98|rds|local|vector|||0.917||
tbl_ind_desc|stem|5761ede1c5bb8f3b|89fea5aa98115f71|13cf2d296bee4017|1568393044||t20600.5105699428s|s1258b|1258|rds|local|vector|||0.003||
table_list|stem|662744248d32f68d|9d27b96c359bc634|4648897f82b75138|493870353||t20600.5105700911s|s191b|191|rds|local|vector|||0||
file_patterns|stem|0f836e5336ca191d|6fc972c89128a40c|2c530c1562a7fbd1|-523147117||t20600.5105711891s|s90b|90|rds|local|vector|||0||
sf_uf|stem|ad1395fb4daeeb7c|33e1d9be2e168ac3|2c530c1562a7fbd1|-598543102||t20600.5105920322s|s1392171b|1392171|rds|local|vector|||1.759||
df_renavam_idade|stem|4942ec9d8bb3490d|326cce87c99620b7|2c530c1562a7fbd1|-1912217190||t20600.5106109737s|s1620211b|1620211|rds|local|vector|||1.168||
path_old_renavam|stem|ff6274d6bfa0e4a1|485ca5f6b6222d03|2c530c1562a7fbd1|770597265||t20600.5106110776s|s91b|91|rds|local|vector|||0.001||
osm|stem|eec0c65c30fb424f|f0348103208eda6e|fc66f288a2b5dbe4|-1198882977||t20600.5107163808s|s937b|937|rds|local|vector|||9.094||
raw_ibge_pop|stem|4ad46d4d0b10b508|32569d662c1c475f|2c530c1562a7fbd1|84208933||t20600.5107169235s|s1412b|1412|rds|local|vector|||0.023||
renach|stem|51e80e8b89279455|bedff031293dfcdf|76983cd9f48591a0|-1576432953||t20600.5107175739s|s2643b|2643|rds|local|vector|||0.034||
renavam_2011_2023|stem|30c3448e033e8987|58b045b8990a42c6|f0a832efb680a90b|2055737597||t20600.5107178421s|s28851b|28851|rds|local|vector|||0.013||
tbl_fontes|stem|d7707c8d5c9b75d5|913031d0b6a01a51|c4da7b1fa484c2d8|-418090840||t20600.5107179001s|s568b|568|rds|local|vector|||0.001||
list_input_cor|stem|3e8841b2f2376ff8|9e4e13ac46218483|2c530c1562a7fbd1|-420977318||t20600.5107386397s|s204b|204|rds|local|vector|||0||
df_cameras|stem|9825fc00aff25157|4f2cb214b9294c11|2c530c1562a7fbd1|-654997796||t20600.5107405534s|s426654b|426654|rds|local|vector|||0.102||
datasus_sim|stem|a8f0448c5a6ab1db|06f19e0b9e5fc50d|6f56613ae146282b|2002556561||t20600.5107908857s|s554b|554|rds|local|vector|||4.342||
tbl_codinf|stem|7d9ad9debe88944b|3009947042f44855|870a4599c5dc6dee|-744922794||t20600.510790979s|s1237b|1237|rds|local|vector|||0.002||
cnt_path|stem|dd03da82149a841e|0e7d28326cd01453|2c530c1562a7fbd1|1820126708||t20600.5107910264s|s103b|103|rds|local|vector|||0||
pilarv_var|stem|8e370d42b9dc44ba|bc544b9c2cf1ce60|2c530c1562a7fbd1|-1197668830||t20600.5107910791s|s94b|94|rds|local|vector|||0.001||
taxabilhao|stem|1a865a6c13effccf|f155394fd7f62e2f|aaf43cdd8b1d6f46|1951934075||t20600.5107911377s|s570b|570|rds|local|vector|||0.002||
renainf_url|stem|87191ec91534952b|78f0d1ec4ea7a21b|2c530c1562a7fbd1|253843714||t20600.5107912568s|s141b|141|rds|local|vector|||0||
tbl_ind_class|stem|7309b8e70a95a6a4|1367355ed0711095|f4ba22373269975e|279322759||t20600.5107913459s|s444b|444|rds|local|vector|||0.001||
list_raw_dnit|stem|77f26385c028f51c|5abf706b7ef68137|671ebe4baf1968c7|-868610816||t20600.5107922594s|s3505b|3505|rds|local|vector|||0.074||
list_tbl_desc|stem|ebf230949457b2d9|6274bc5840741675|d60e1ba53b1485cf|626396760||t20600.51079282s|s6079b|6079|rds|local|vector|||0.043||
file_paths|stem|7f2c4c94aca65866|f6148c44398cab16|806b5ea4270c7350|-1262214154||t20600.5107932798s|s149b|149|rds|local|vector|||0.001||
renavam_idade|stem|72eea771ede48328|ae88a13654517794|4e64d102d8512481|1701378377||t20600.5107962416s|s9607b|9607|rds|local|vector|||0.025||
list_old_renavam|stem|7f807e2a3d4a7ed9|b1747c0a7c3a8f4f|6b5e96e73181c47d|-25639631||t20600.5107963381s|s5496b|5496|rds|local|vector|||0.002||
ibge_pop|stem|a2971746ded65d2e|0e2d5e1f6129cb27|3ceebc04f1ca1964|-391839937||t20600.5107964966s|s1338b|1338|rds|local|vector|||0.002||
pontos_fiscalizacao|stem|081a5325d985f403|9590729d0cf49252|4c5c8f672fcb1def|1099635383||t20600.5107970416s|s16318b|16318|rds|local|vector|||0.014||
cameras|stem|82d9d54a01a6786c|96ab8b9459d14517|6184ae7eace63e09|-2016451458||t20600.5107975196s|s732b|732|rds|local|vector|||0.011||
cameras_cidades|stem|2dafa6092da3ecc5|49f5eca329d60696|ae1a4279ab3f1e82|-42490123||t20600.5107980072s|s14614b|14614|rds|local|vector|||0.013||
raw_pdf_list|stem|b51882bf79719371|d1de8542bf3e148a|3946eefba784d54b|1373718237||t20600.5108082519s|s265870b|265870|rds|local|vector|||0.861||
renainf_raw|stem|842a70f5f21aa557|c4fdb802b091d5d6|38337b93465cbc24|-281605270||t20600.5109020014s|s145935b|145935|rds|local|vector|||8.05||
dnit|stem|cccc875886f3d5b9|6209d7e8e389e1ba|7a726093f1fcbc36|-1229261771||t20600.5109652161s|s1540b|1540|rds|local|vector|||0.025||
indicador_03|stem|1f88f607c04d94e0|e28c562be73ed966|671fadb999aa0d10|728717953||t20600.5109652828s|s694b|694|rds|local|vector|||0.002||
list_raw_df|stem|747387c76a90cf0d|14c4b39e74fad8cb|3338285b8ca334d9|-2111632136||t20600.5109661131s|s1581b|1581|rds|local|vector|||0.05||
indicador_iii2|stem|c6a46fd94d4cba1d|8b1514a8f65e4851|e00eae6357335ae8|-328166318||t20600.5109662881s|s842b|842|rds|local|vector|||0.009||
old_renavam|stem|0f6ac6c73877ff16|84f7170e15fecd57|395635b11b2891fa|-1718649453||t20600.5109664869s|s4396b|4396|rds|local|vector|||0.012||
joined_02|stem|a25a38f9ef7fcfeb|96ca8a522722370d|b1819d37b4445c51|1314246142||t20600.5109675656s|s759b|759|rds|local|vector|||0.001||
pontos_fisc_mun|stem|5365bffd9e1d7bf5|8bc49909afe3a6cc|99dc34dc3bab6982|61803345||t20600.5109677811s|s677b|677|rds|local|vector|||0.008||
pontos_fisc_uf|stem|e56ebcfa60dbb15b|6c9830bbfff777c3|ecce72dbfe638bd7|-793783091||t20600.5109678811s|s382b|382|rds|local|vector|||0.003||
arranged_cameras|stem|0a8e15188b9a3ad9|f5263515e5f5dc89|6d4b9a670f99986c|976453915||t20600.5109679522s|s467b|467|rds|local|vector|||0.002||
total_cameras|stem|13a60085d3fb4618|972fee5e2e968f07|c4c8b804f69e3d5a|715320416||t20600.5109680136s|s319b|319|rds|local|vector|||0.002||
joined_vi7|stem|4279762e4b1a74ef|54ac33e7fe8b8761|f5986bb60ef8a869|-984957004||t20600.5109681034s|s1012b|1012|rds|local|vector|||0.002||
page_number_2022|stem|e69f29cc9d1a950f|6ede27e1d38f3ada|ce265316ce474549|1827758796||t20600.510968415s|s146b|146|rds|local|vector|||0.019||
page_number_2023|stem|26b37cc15f8c6410|61d674f2f986d04c|ce265316ce474549|-582756531||t20600.510968719s|s146b|146|rds|local|vector|||0.019||
renainf|stem|9826a8aab36d703a|04d99ca1e781b5fe|e01589c78f3d19de|539584520||t20600.5109692623s|s2373b|2373|rds|local|vector|||0.035||
indicador_ii5|stem|5120b734ba852118|1083dd050b10b1d8|331488222781c57d|1663374240||t20600.5110523204s|s679b|679|rds|local|vector|||0.001||
extensao_rodovia|stem|a9b901cd0f6c43f8|c0d1c0d62a03dd98|cd49206f5635c2a4|-433758985||t20600.5110523781s|s577b|577|rds|local|vector|||0.001||
list_clean_df|stem|ad5161bec1a1fe4c|3d1e09b32e6e28c3|ee158b58ac6af3b2|-1012984740||t20600.5110527423s|s1472b|1472|rds|local|vector|||0.012||
renavam|stem|37f7f5d491ef1238|7bb8fc2c84416eb8|c562e3dd5296767c|1030600052||t20600.511052899s|s32811b|32811|rds|local|vector|||0||
indicador_02|stem|1afb4cf243127d8f|64fce97bbd78113d|2f46ebb8838a7d78|-2135665279||t20600.5110529628s|s760b|760|rds|local|vector|||0.001||
indicador_vi7|stem|5cb941d513ebf26c|b3ef57f88f7f5969|fc9500759f97cb58|32553823||t20600.5110530337s|s795b|795|rds|local|vector|||0.001||
list_raw_tables_2022|stem|b6773e3548e4e420|1ee973f4382982ed|5f77f5452d8d6d35|881231388||t20600.5110531702s|s3446b|3446|rds|local|vector|||0.004||
list_raw_tables_2023|stem|607ee03ee8f0c0b9|85037f3f685adebf|6098a794eee48a45|-1859443229||t20600.5110532641s|s3322b|3322|rds|local|vector|||0.001||
infracoes_iv3|stem|af82b594442fc5d8|240a112ffc35faf1|534e2f97ee5964f1|-1614127872||t20600.511053337s|s530b|530|rds|local|vector|||0.001||
infracoes_iv5|stem|8cb6a6e002fd6bfb|20ef49c58ca0b559|a3bacb20c25b6dd5|-129446676||t20600.5110534096s|s500b|500|rds|local|vector|||0.002||
infracoes_total|stem|8a1def6e19cfac0c|2bf234a997af86f2|7b45b2eee362a4c9|-1232396410||t20600.511053472s|s526b|526|rds|local|vector|||0.001||
infracoes_vi6|stem|abc0b568456fc839|717108f0e375c2dc|c5d6a74c9588c3e1|1534530332||t20600.5110535489s|s529b|529|rds|local|vector|||0.003||
joined_vi5|stem|9697dc69f9310b43|e90162114be8a24e|332d8c43701dcca2|1289647428||t20600.5110536944s|s654b|654|rds|local|vector|||0.002||
datasus_cnes|stem|5987ebdf9cffa10a|8f13d0fc34f7221b|4bc0069fd5825e40|1457496959||t20600.5110537857s|s1351b|1351|rds|local|vector|||0.003||
frota_reduzida|stem|1fd7d901091887f3|8aaa3120045763b7|6ea3dac6053ff03a|68152596||t20600.5110539055s|s374b|374|rds|local|vector|||0.004||
renavam_total_uf|stem|8e1637c69d5c1d56|9fd2d662da8cffb9|b2001c9463775568|33128020||t20600.5110541005s|s372b|372|rds|local|vector|||0.004||
joined_01|stem|c04fc93b6f2fe21c|51b55a039d91a3e2|6e13c995ae75b7ff|1659574282||t20600.5110542237s|s1193b|1193|rds|local|vector|||0.003||
frota_motos|stem|f195d2e9d5b465b8|7ff9e1dd337b645d|8b0fa5f6ccbcb34a|-16335981||t20600.5110543232s|s363b|363|rds|local|vector|||0.003||
joined_iv4|stem|2d1577b1fc18757c|a246e7cbe4ff52eb|e5a0992da82f53ee|1196123548||t20600.511054663s|s1293b|1293|rds|local|vector|||0.022||
joined_iv7|stem|b17ce7d7c279e015|449fb500d1a89488|4ea4973725841329|1000043789||t20600.5110547676s|s1274b|1274|rds|local|vector|||0.003||
indicador_iii1|stem|8431c0de9773faff|38636fb059f621cf|4db4e30a854071c0|1600535731||t20600.511054878s|s490b|490|rds|local|vector|||0.004||
indicador_iii3|stem|c019f662b4ec1dc7|da995f1187a57d66|d7a7b57ba8a291f5|1720153838||t20600.5110551563s|s488b|488|rds|local|vector|||0.018||
indicador_iii4|stem|9ea5a66175f57d5f|807950e337891319|68c811f3bca61962|690958396||t20600.5110553357s|s490b|490|rds|local|vector|||0.009||
list_df_2022|stem|24fd9b8fe28cf401|06c9d7f1cf431181|0e11649492b47473|1240142859||t20600.5110555614s|s2718b|2718|rds|local|vector|||0.015|The `x` argument of `as_tibble.matrix()` must have unique column names if `.name_repair` is omitted as of tibble 2.0.0. ℹ Using compatibility `.name_repair`.|
list_df_2023|stem|1a574af70a1b6858|3209c13540123104|01e7965453e2b756|-970559621||t20600.5110556244s|s2699b|2699|rds|local|vector|||0.001||
joined_vi6|stem|d5fb858be5c93ca1|91f994ad3b1dc03c|8fb2650eec188b32|-926700024||t20600.5110556961s|s1228b|1228|rds|local|vector|||0.001||
indicador_vi5|stem|1d057ced90323d72|f96dfc7006aa87cc|ab098d98e0f942e8|710410149||t20600.5110558167s|s683b|683|rds|local|vector|||0.001||
joined_v|stem|6bb3d1aad3157b36|0e2cf7142b33b3b4|dd9c7af59aea4350|-833901576||t20600.5110558946s|s1112b|1112|rds|local|vector|||0.001||
joined_iv2|stem|25fa374f71d94b5b|142ba9b95ef9512b|6547343569c205f2|64487086||t20600.5110559645s|s1297b|1297|rds|local|vector|||0.002||
joined_iv3|stem|16e5441846289198|673de66f77ec92f2|0456ad058c8eb0e0|584218047||t20600.5110560264s|s1309b|1309|rds|local|vector|||0.001||
joined_iv6|stem|ff268a71141625c3|e6856f11f4747b70|097054eb071c37b6|653061219||t20600.5110560995s|s1288b|1288|rds|local|vector|||0.001||
joined_cameras|stem|05d796d3ff9cb700|e6f280e8b7898804|674f49537bd5ad58|-290970037||t20600.5110561571s|s619b|619|rds|local|vector|||0||
joined_vi1|stem|d34ce4765f417ad3|c5722eeac18ce66f|3f922dfca1c2d47e|67511286||t20600.511056529s|s1304b|1304|rds|local|vector|||0.027||
indicador_01|stem|45f98415540e7a3f|4d08b11135e9e27d|a6039c2e735737e5|1227442550||t20600.5110565919s|s754b|754|rds|local|vector|||0.001||
joined_iv1|stem|b46fe255ddf11a69|853e5b798de07f7d|2595e397b1878ec0|1662654539||t20600.5110566742s|s506b|506|rds|local|vector|||0.003||
joined_iv5|stem|3b43d6c7406b48ea|0b04c4972c569cf9|cc0b0b9253ff42e5|281440466||t20600.511056743s|s1279b|1279|rds|local|vector|||0.001||
indicador_iv4|stem|c1e1911fbbb82f95|7d092a6854be6294|46586c568809e6d9|-1096599300||t20600.5110568023s|s784b|784|rds|local|vector|||0.001||
indicador_iv7|stem|cb47baf8b2ff9873|ac9dc47d06423dc1|837a41c0b628e1fc|-1525053188||t20600.5110568693s|s792b|792|rds|local|vector|||0.001||
indicadores_pilar3|stem|51a07d59b87ac80e|dfc807748a128d11|1bb3dcd36d3e02f6|-2121317871||t20600.511056955s|s1569b|1569|rds|local|vector|||0.002||
cnt|stem|6380bd0736bee793|b29b7dffb4ed5040|8bea7f60fb82ae81|1658066651||t20600.5110572547s|s3725b|3725|rds|local|vector|||0.02||
indicador_vi6|stem|e8a20bd73782e759|b852b3b55f652ab6|888758b9404ca985|-22551420||t20600.5110573147s|s778b|778|rds|local|vector|||0.001||
indicadores_pilar5|stem|b40357e2f24a3b87|ca5286315eadd335|990aad2be8e0e7d3|-1833813130||t20600.511057476s|s1511b|1511|rds|local|vector|||0.002||
list_tbl_pilar5|stem|fcf03970bdef2dc6|263125886916f916|e9eb85e10f9c5aee|1527794379||t20600.5110576149s|s2351b|2351|rds|local|vector|||0.008||
indicador_iv2|stem|ce71ee751fddd2e2|1eecdb168ea91bb7|3df40ad5e079beb4|1170122438||t20600.511057678s|s793b|793|rds|local|vector|||0.001||
indicador_iv3|stem|a7cfbc35adb60eaa|0899555b838240af|bf5f27b2264b999e|-2069041870||t20600.5110577365s|s792b|792|rds|local|vector|||0.001||
indicador_iv6|stem|0c8530054738c7b3|54b6e362a884d8d3|103f25069751a37f|1953290153||t20600.5110577963s|s791b|791|rds|local|vector|||0.001||
list_tbl_cameras|stem|49c21e8b46d54e06|c9fdf96bcc2fcec9|af9fb67a8a3ea9aa|1987830938||t20600.5110579158s|s1542b|1542|rds|local|vector|||0.006||
indicadores_cameras|stem|25768dff8350657c|754928c8c7ef2406|739ab099ca2e68b7|1778889145||t20600.5110580378s|s934b|934|rds|local|vector|||0.006||
indicador_vi1|stem|7c76ecda325af9a6|762c34ebdf97feb7|2e9de63157f05ba9|-1752732188||t20600.5110581219s|s795b|795|rds|local|vector|||0.001||
indicadores_resultado|stem|5c4aa7b95f2f1cbc|f9bdd64b4bcff129|a47f69b566a9fa88|1227035273||t20600.5110584197s|s1371b|1371|rds|local|vector|||0.001||
indicador_iv1|stem|ad290e1116d4b8f4|23a85b451e290033|8d902d765d7c7cea|-1139852009||t20600.5110584828s|s484b|484|rds|local|vector|||0.001||
indicador_iv5|stem|c0b3d442249e33fc|55f890dd1d799494|41dfffb05e5a48e3|416956841||t20600.5110585497s|s794b|794|rds|local|vector|||0.001||
list_indicadores_cnt|stem|039e251aae942324|efaf48d3a2e6a1ac|2527f52bb7f0ae33|2093349126||t20600.5110586674s|s1451b|1451|rds|local|vector|||0.005||
list_tbl_cnt|stem|72583c38b8fa0f12|56da5689de9f306e|9dd8d78b881f5f81|1307947506||t20600.5110592503s|s63971b|63971|rds|local|vector|||0.035||
list_tbl_pilar2|stem|b7fd1828ae3fcc8d|b7f0c9deeb1c1b57|cc386b5f800db84a|1471923344||t20600.5110602763s|s133606b|133606|rds|local|vector|||0.058||
list_gt_pilar5|stem|ebb7e73558025326|87d6297e44b9c347|12e2ef366f46deba|812509487||t20600.5110611352s|s102303b|102303|rds|local|vector|||0.032||
list_gt_cameras|stem|3b11b9cc43907d7d|a5ad7b5f3a636605|c61dfffaa355ad57|1299443889||t20600.5110616533s|s81838b|81838|rds|local|vector|||0.025||
indicadores_cameras_fixed|stem|811559731d44deda|8aab72c43799dd20|de803268de6e4882|-975811675||t20600.5110617192s|s1302b|1302|rds|local|vector|||0.001||
indicadores_pilar4|stem|1579d6b148307fc0|d62ca051e333949f|e7f64b1fbf41c2da|2003295638||t20600.5110617978s|s2196b|2196|rds|local|vector|||0.001||
indicadores_pilar2|stem|c4243e080758bd0a|85cee4b570edb7ea|b5e0f594e3e90d0c|-995066638||t20600.5110618717s|s1818b|1818|rds|local|vector|||0.001||
indicadores_pilar6|stem|0be14a9fb79837da|f981a95f20b6f1ec|cdeb8651d9ddbf52|-1557362205||t20600.5110619438s|s2592b|2592|rds|local|vector|||0.001||
pib_excel_file|stem|385bf59d08d3d5c8|4a724d8e1c02c836|2c530c1562a7fbd1|-965131540|data-raw/ibge_pib/ibge_pib.xlsx|t20599.7439525462s|s6950b|6950|file|local|vector|||0.911||
raw_ibge_pib_df|stem|dc370b2b446b990e|c14001665ce9f6fb|d41532fdd64c344c|1807333245||t20600.5642788861s|s1050b|1050|rds|local|vector|||0.012||
ibge_pib|stem|cbbb74240c302b00|483e34a263550e13|f6a7bea52a14bb58|1400586571||t20600.5642791692s|s1131b|1131|rds|local|vector|||0.009||
detrans|stem|188f6ec8f4ea6ba6|c8e0784bb6700f59|6e28066b255eff4b|-794844947||t20600.5659829737s|s326b|326|rds|local|vector|||0.821||
indicador_i4|stem|d6c0099d27d8c800|8cc4056b220fa12a|dcf7015dc8b56296|-589062399||t20600.5659831624s|s338b|338|rds|local|vector|||0.004||
indicador_i3|stem|31907d276bd295be|4cd9df53217bcd7c|ddedc200fe63daa7|-1646855936||t20600.5668201449s|s759b|759|rds|local|vector|||0.007||
renaest_path|stem|7e4f1c21c95ccf74|b3b2aa8025b0ba60|2c530c1562a7fbd1|-437560729||t20600.578211566s|s107b|107|rds|local|vector|||0.923||
renaest_list|stem|8deaab55b6c5b617|5417d0ee6070f40e|f4817ad6f1643626|838405422||t20600.5783207934s|s43118742b|43118742|rds|local|vector|||0.183||
renaest|stem|b8204e53a6e5f2f2|195e7597ffae4c2d|1db3b0e0b80bc6a3|-954173380||t20600.5784567927s|s428b|428|rds|local|vector|||8.112||
raw_indicador_i2|stem|3efe9c7ad37bc1a3|d412b5e078b7fe93|6bc1e491efb88f03|986217106||t20600.5784569397s|s418b|418|rds|local|vector|||0.002||
indicador_i2|stem|24b83ddd58bd1132|4092dae74eae58b6|fbd8903fcca823fb|-206114396||t20600.5784570454s|s753b|753|rds|local|vector|||0.002||
list_cor_matrix|stem|59a9c4b86a5fcc53|c1cd779f0376f6c1|702ed0d9188dbab9|1897091869||t20600.5788726244s|s1795354b|1795354|rds|local|vector|||0.143||
cor_matrix_full|stem|7c85c2d3bea34e16|15a2712f1aed0575|1c863bfcd251ed09|-1407761908||t20600.5788743752s|s495544b|495544|rds|local|vector|||0.016||
gt_invertidos|stem|8b36c22ce7131f4d|ef74931f7532e40a|07e85f79b463bd57|-1928305574||t20600.5788789265s|s98101b|98101|rds|local|vector|||0.095||
calc_vi1|function|6fdd0adb7dc220bb
arrange_pca_results|function|4390acbef8b19f3a
make_class_anim_plot|function|ecba5d243b325079
make_df_detrans|function|48bed4a7c3cebcbc
arrange_pca_stats|function|e7dd22c0d3987414
calc_vi5|function|9582ca8968ec7abc
calc_vi6|function|0869440b93d083a9
arrange_renach|function|a02269b27c8d6ff4
calc_vi7|function|6aba0b1ea9263325
create_classificacao|function|1eab9d2054a99c90
arrange_dnit_df|function|636987c0632ace08
create_indicadores_map_png|function|490a5a10d7dd0ead
calc_vi11|function|3939edfec24e06a4
read_renavam_2011_2023|function|641ff7b474db66f5
invert_indicadores|function|81f8591054f3149c
calc_vi12|function|2ef5c3f2a764a8f1
get_raw_table|function|b3fc1e6d7e7dbe78
make_gt_desc|function|67e24edcd89bccd6
calc_frota_total_uf|function|637df638920f7360
join_cnes_df|function|07582643ac6aa357
animate_pngs|function|652a7b25641e91d7
create_uf|function|c43378a458e10836
arrange_indicadores_cameras|function|678e70996bb920fd
calc_extensao|function|ba9ce7f8990f589b
calc_total_cameras|function|91e04969fb5c88f1
plot_cor_matrix|function|7f03e12993c96fd5
make_pilar6_cameras_gt|function|f47178c76313d6b3
arrange_wide_df|function|852269fa80697bb4
calc_01|function|32c2e2f88a87d0a7
calc_02|function|1d18df6b82f8421a
calc_03|function|e9afdb8fd98d10d1
make_desc_ind_tbl|function|d07d35d733efc9ad
plot_pca|function|2bcfaa3f28e0d17f
import_datasus_sim|function|3aa6ce063a28165d
arrange_cameras|function|06a147d25a49f966
cnt_transform_to_df|function|a5ad2ffe2655655d
make_pilar5_gt|function|74a371942598c4b1
make_pca_stats_gt|function|29ff6b16e39c82f9
make_tbl_invertidos|function|7cbc8de636275be8
make_gt_indicadores|function|568cb7d0462ece42
make_pilar5_tbl|function|c0e73d71e2f9fa20
calc_pontos_fisc_uf|function|8ec73ea6da9c5d21
make_eda_gt|function|e18120f5673206ef
join_pontos_fisc|function|44e244da459fd641
calc_pca|function|8324fefc5149567b
render_radar|function|42f2a549d1643172
calc_indicadores_pontos|function|55937b111b4231ba
calc_indicadores_pilar5|function|266a923c4bae4919
make_gt_cnt|function|5b60c3eddf72b66d
calc_frota_reduzida|function|b58b70e483d46151
plot_boxplot_notas|function|64a3f5728852b617
calc_pontos_fisc_mun|function|37549b8429d2a6f9
.Random.seed|object|feae3803982f428e
calc_iii1|function|ce111886d0ac05da
calc_iii2|function|8dce1a5b61661912
read_cnes_files|function|dd47385f1c5d3b36
calc_iii3|function|46f3680cd60ba527
join_pc_values_var|function|714c4a4728c0f4bf
calc_iii4|function|bafb11d04d861aa1
calc_cameras_frota|function|b4758a2a42a8f838
arrange_renavam_idade|function|d91c608fdbad5f09
arrange_cnt_df|function|74315c7b209a1fc7
filter_frota_motos|function|fdb56bb1ee0a2183
plot_indicadores_map|function|90ad1360a5d65139
download_renainf_2023|function|2d695421b23b16b4
calc_inf_total|function|bced5b914ebb7369
join_cameras_frota|function|2f601732c0629aba
calc_i1|function|62c7c30e412d620d
arrange_old_renavam|function|6a9b66514e4e7f47
calc_i2|function|098fdaca8a57d2ea
calc_i3|function|6512bb9479e4a011
filter_infracoes_iv3|function|ce6899fc798c7178
make_pca_results_gt|function|c2aa98f4f06b00c3
filter_infracoes_iv5|function|94a9615d834052bf
plot_media_classificacao|function|c0c930e5dcd49ddf
join_vi11|function|dfdeeb7f17231012
arrange_i2|function|4b8d843e6d507633
arrange_cameras_df|function|1230984ba4f9ba63
join_vi12|function|b7fbbcd556fb49ba
calc_ii5|function|309cd13b49b6336f
join_indicadores_pilar1|function|0ec2b649eb654f92
arrange_i4|function|2138d9f05bc854b6
join_renaest|function|a4100026c5f8690a
join_indicadores_pilar2|function|ff609d03115abf59
join_all_indicadores|function|cbbf55b4b65749ed
join_indicadores_pilar3|function|de38b422d5ea5d6e
join_indicadores_pilar4|function|067249f68e8f2534
calc_infracoes_vi6|function|322c12dcb71e6ccc
join_indicadores_pilar6|function|d644074da40496eb
extract_pca_var|function|ec9529f333d23603
arrange_cnes_df|function|50fef3a096df2bcf
join_iv1|function|fa0b32309538d9a1
join_iv2|function|6c47dacd5fc109aa
join_indicadores_map|function|0cbb309ba39790d9
join_iv3|function|fc1cff97ca3ace7f
join_iv4|function|20873be4e77c9d86
make_radar_anim_plot|function|7777fe9d548bee07
calc_pontos_fiscalizacao|function|eedff8d76911188b
join_iv5|function|89b57a32dca73c05
create_taxabilhao|function|ceec11b5bcea2c33
join_iv6|function|17deb1954dc0bf62
plot_classificacao_map|function|c205a5e3331e9dc7
join_iv7|function|3261ba2815dc8d54
scale_indicadores|function|cb9f5f19d4c6af58
calc_osm_dist|function|e575c887fa736972
clean_ibge_pib_df|function|f364831d84bbf682
extract_cnes_path|function|19ced8b969b21254
make_pilar6_cameras_tbl|function|9d2cd4a1ad118e3b
make_fontes_tbl|function|2b068e906d75fa43
make_gt_pilar2|function|e357aee48e23dc95
calc_iv1|function|bbf4a0282c167311
calc_iv2|function|bc9a6f201546f435
arrange_renainf|function|e1b48fdf6709e822
join_v|function|0959c56f7f77c6db
calc_indicadores_cnt|function|0ec3cf6093d390da
plot_media_map|function|4ad00628fac0642a
calc_iv3|function|82283798163112f0
calc_indicador_composto|function|f98cbbaf8e7aaee9
make_tbl_ind_class|function|1dcbaa9701cf2102
calc_iv4|function|a21b65201cbb46b3
calc_correlacao_spear|function|f0d95468651444ee
make_gt_invertidos|function|01cf974ff9056871
render_classificacao|function|61b52a1427191cfb
calc_iv5|function|33237737966be031
read_dnit_df|function|e44c1c7cc4a03539
calc_iv6|function|799c4ab548011ca5
calc_iv7|function|e4912679b8425147
make_tbl_indicadores|function|8df05a07700f2a96
make_eda_df|function|564a5678e11a3557
join_01|function|a2a036a58b28149e
extract_pca_values|function|0f822515c82dc0d9
join_02|function|3bcc58eaa9b10e81
arrange_municipios|function|20c373d1eb7abca2
arrange_renaest|function|f881c4aafc3fc5c0
arrange_ibge_pop|function|5fceb6f180befe5d
export_animations|function|b9930131469fb6dd
calc_notas|function|4390af2cc0195fdb
make_gt_compostos|function|3b570f85a62b8ff8
read_snt|function|834412b2c91ad802
join_vi1|function|e518b59a10ab05cf
make_codinf_tbl|function|aabd6e32059a9309
join_vi5|function|272749914baecd71
join_vi6|function|9f32f0cf11b34fb6
join_vi7|function|e9ed6f6d2acdbbb5
create_table_list|function|5fae043c16f5cfb4
make_gt_classificacao|function|6586ca9948b011bd
arrange_df_composto|function|01d891de93d3d5e0
count_cameras_cidades|function|3d4c69be65dcadcb
municipios_file|stem|feb265be16b0dded|1137a778debd529f|2c530c1562a7fbd1|1027300841|data-raw/snt/ibge_municipios.csv|t20600.631010706s|s457862b|457862|file|local|vector|||1.113||
df_snt|stem|89094c7e516453df|772044cd8b1adbee|a228b448b90c82d6|116760189||t20600.6364371286s|s475b|475|rds|local|vector|||0.229||
raw_municipios|stem|a74eeaa8e6b6eb36|7beafdf199a0db1b|33ab26ef03758c8c|-1767966078||t20600.63643837s|s109725b|109725|rds|local|vector|||0.073||
uf|stem|9594ccef140a763a|9f884b8285e74c1d|5ee5e9954f3f772a|-1197701842||t20600.6364385788s|s964b|964|rds|local|vector|||0.005||
municipios|stem|ac9ef7652e4be991|f220a5c5c6f48c68|295e3b39f3ca3888|-1187799228||t20600.6364388329s|s472b|472|rds|local|vector|||0.013||
snt|stem|702a60e42771634c|dae4298a2382994d|d83d06cd18d4570c|-1193372251||t20600.6364390933s|s555b|555|rds|local|vector|||0.01||
indicador_i1|stem|b23c56faac48d3b0|7a8559a4ccf79ffa|c150186c8b58b161|-1785555632||t20600.6364392066s|s644b|644|rds|local|vector|||0.002||
indicadores_pilar1|stem|20bf31162ed62c78|09e2027e3ebc5ff8|2453b757db40672c|-360313065||t20600.6364393667s|s1470b|1470|rds|local|vector|||0.002||
indicadores|stem|039ff1a31b000367|581f8d6963d8e238|ae5df94fb0b09cee|-379578081||t20600.6364397156s|s8023b|8023|rds|local|vector|||0.002||
list_map_indicadores|stem|7d549c0476e9cf51|b2db33f9f3c10e4c|8dee55d01f73593d|-616282221||t20600.6366347462s|s440198287b|440198287|rds|local|vector|||0.7||
tbl_indicadores|stem|249a6d9edfb0899d|6ee5ca81a570f528|eb1cefaec8872765|683277820||t20600.6366366994s|s7627b|7627|rds|local|vector|||0.021||
indicadores_scaled|stem|2da1e5f01a1b24e5|cf8e4e8779a0fcbd|bcdf0b8569ec26ca|-1201028378||t20600.6366368816s|s15133b|15133|rds|local|vector|||0.01||
df_cor_results|stem|bb0f253b04ebc0f1|af6eefdb0843f2cf|15840e3b2c599ea3|-971569717||t20600.6366371567s|s9571b|9571|rds|local|vector|||0.018||
eda|stem|e4661989b5ab90b7|f9134023e9a5456f|46fa773822d52ff7|-1684613394||t20600.6366373545s|s7537b|7537|rds|local|vector|||0.01||
map_indicadores|stem|8ffd61eb10a334a9|8928495a9caf418e|38f7281c1e943c6a|-452398637||t20600.6368820845s|s440280406b|440280406|rds|local|vector|||0.06||
gt_resultados|stem|9dd5ad87cdb6755c|876d6efb75e2698a|1d5a30cc794067e8|-517229411||t20600.6368858843s|s110357b|110357|rds|local|vector|||0.168||
indicadores_scaled_inverted|stem|a4495c2a7c808416|219c4b7876cc163c|5f616f4e27fad539|1279028641||t20600.6368859977s|s15517b|15517|rds|local|vector|||0.003||
list_gt_eda|stem|7bdc045aa0b06ec3|3aa873228ed839a5|227a3390da5a204a|-117605887||t20600.6368892959s|s188576b|188576|rds|local|vector|||0.238||
indicadores_wide|stem|4a8db57ebdd37b1f|64291c70f23ec548|54a2b417100cebf8|512615874||t20600.6368893897s|s7692b|7692|rds|local|vector|||0.002||
tbl_invertidos|stem|fc90d320d7d21bc1|78f099af1d8c64ea|e5ed97ecf8021f3f|1636865254||t20600.6368894922s|s7768b|7768|rds|local|vector|||0.002||
list_pca_results|stem|dbdb2e4fd81c3bcb|6acab420d9bff1b2|c7da0f3f281d442b|1704721449||t20600.636889656s|s9368b|9368|rds|local|vector|||0.009||
list_pca_var|stem|a90deccc8374ad45|6d69315dcba647b0|bd9257efb8aaaf2c|1823443983||t20600.6368901243s|s305b|305|rds|local|vector|||0.034|Using an external vector in selections was deprecated in tidyselect 1.1.0. ℹ Please use `all_of()` or `any_of()` instead.   # Was:   data %>% select(eigen_criteria)    # Now:   data %>% select(all_of(eigen_criteria))  See <https://tidyselect.r-lib.org/reference/faq-external-vector.html>.|
list_pca_numeric_results|stem|b6c2c981735d342c|ed652fcb1c0e11d3|3d227f8ff9985f62|1541148598||t20600.6368902437s|s7519b|7519|rds|local|vector|||0.005||
list_pca_stats|stem|b0e61da6363e094d|c6a0156ff8962809|32cd74035e0fa3a6|-1804744033||t20600.6368904439s|s2411b|2411|rds|local|vector|||0.011||
list_pca_values|stem|dc6b118274e99d0b|986aeec089d34d16|0f9287cfa2910999|-1731517142||t20600.636890585s|s2790b|2790|rds|local|vector|||0.007||
list_pca_results_gt|stem|19cc0fca48d57cc8|aed5bafba326cda5|ff92b4b95190fd68|1029052818||t20600.6368913375s|s104535b|104535|rds|local|vector|||0.04||
pca_plots|stem|1cbe03b52d06df4b|c53076845aa27993|3ad2e81d9743195e|1154172464||t20600.6369015109s|s2462885b|2462885|rds|local|vector|||0.221||
list_pca_stats_gt|stem|13d204d29e8aaf4c|3c1369a6d54a86c5|93edbfc3a38d1eba|123487152||t20600.6369026576s|s90512b|90512|rds|local|vector|||0.072||
list_joined_pc|stem|e4d4bae64cab8a1e|6f3b28667bf241e7|7ae6acd27793b82b|1391594567||t20600.6369027683s|s3291b|3291|rds|local|vector|||0.004||
list_indicadores_compostos|stem|8b2a0be0de602f12|c38b88e06521210c|9e7b2321b87a09e0|1256655534||t20600.6369032486s|s5017b|5017|rds|local|vector|||0.036||
indicadores_compostos|stem|c07f57e5f32eb164|f7094c0cc94c73b7|e7fd9042ad161784|93713030||t20600.6369033529s|s5027b|5027|rds|local|vector|||0.004||
indicadores_notas|stem|3aaaee5e496b2f97|9d3044ad6058d7dd|37db0260c323cd38|-1692976414||t20600.6369034726s|s2314b|2314|rds|local|vector|||0.002||
classificacao|stem|b13ecb920ae8e743|656f167f59ec165e|909d1f084d5c775a|2045473527||t20600.6369035892s|s2471b|2471|rds|local|vector|||0.005||
list_gt_compostos|stem|e7296d5a2058c731|9f9d05850a47dc83|f7d2207102bc69d0|1927006710||t20600.6369046433s|s98799b|98799|rds|local|vector|||0.066||
class_anim_plot|stem|6f7b190098c68337|eeda0e867a95d474|0d502be02ddfc6c9|-528433503||t20600.6369250024s|s55140521b|55140521|rds|local|vector|||0.033||
map_media_classificacao|stem|4580fa61671ed8ea|7b59c0b6abb0bba9|e4895d54fe859661|911062225||t20600.6369297672s|s10098729b|10098729|rds|local|vector|||0.023||
boxplot_notas|stem|859d16c2ba53279e|f6182bce4a2a17f8|dc2d9e6ad086feaa|2013477042||t20600.6369311051s|s351693b|351693|rds|local|vector|||0.024||
radar_anim_plot|stem|a7073b569f04e974|e2086225238cfd30|1e558910e1f899a6|373145307||t20600.6369328976s|s481404b|481404|rds|local|vector|||0.027||
media_classificacao|stem|20e4beb9270588f7|3dbba01b7058cf9d|71b0448256aaab3b|753106513||t20600.6369342506s|s338341b|338341|rds|local|vector|||0.031||
list_gt_classificacao|stem|1d5f0dd709e2285f|b66c6e359091b4c0|d302e52803679050|1102697810||t20600.6369355325s|s93434b|93434|rds|local|vector|||0.085||
list_map_classificacao|stem|5f00c66f0c509099|b2ba8bca9c13ce50|d66237f593deb412|967010724||t20600.6369713884s|s88881094b|88881094|rds|local|vector|||0.161||
animation_classificacao|stem|3635e0a91cb59d41|929a25fefbcc6f0e|66a3d2c2492764d3|162067954||t20600.6374982186s|s2039b|2039|rds|local|vector|||45.267||
animation_radar|stem|81b74a4752db8825|99fb4304441f9a3f|d650aeb801b83148|466101703||t20600.6379730244s|s6060b|6060|rds|local|vector|||40.964||
exported_anims|stem|ceda8301be19dee7|5002d626dfca0f55|e0b82b243ae9adaf|1602141461||t20600.6379732351s|s51b|51|rds|local|vector|||0.007||
